<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.cafedead.ai.digital.video.dao.mapper.ClientAccountMapper">
    <resultMap id="BaseResultMap" type="com.cafedead.ai.digital.video.dao.entity.ClientAccountDO">
        <id column="id" property="id" jdbcType="BIGINT"/>
        <result column="name" property="name" jdbcType="VARCHAR"/>
        <result column="password" property="password" jdbcType="VARCHAR"/>
        <result column="token" property="token" jdbcType="VARCHAR"/>
        <result column="gmt_create" property="gmtCreate" jdbcType="TIMESTAMP"/>
        <result column="gmt_modified" property="gmtModified" jdbcType="TIMESTAMP"/>
    </resultMap>

    <sql id="Base_Column_List">
        id, `name`, password, token, gmt_create, gmt_modified
    </sql>

    <select id="selectByName" resultMap="BaseResultMap" parameterType="java.lang.String">
        select <include refid="Base_Column_List"/>
        from client_account_info
        where `name` = #{name, jdbcType=VARCHAR}
    </select>

    <select id="selectByToken" resultMap="BaseResultMap" parameterType="java.lang.String">
        select <include refid="Base_Column_List"/>
        from client_account_info
        where token = #{token, jdbcType=VARCHAR}
    </select>

    <insert id="insert" parameterType="com.cafedead.ai.digital.video.dao.entity.ClientAccountDO">
        <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
            select LAST_INSERT_ID()
        </selectKey>
        insert into client_account_info(`name`, password, token)
        values (#{name, jdbcType=VARCHAR},#{password, jdbcType=VARCHAR}, #{token, jdbcType=VARCHAR})
    </insert>

    <update id="updateByName" parameterType="java.lang.String">
        update client_account_info
        set password = #{password,jdbcType=VARCHAR}, token = #{token, jdbcType=VARCHAR}
        where `name` = #{name,jdbcType=VARCHAR}
    </update>

    <delete id="deleteByName" parameterType="java.lang.String">
        delete from client_account_info
        where `name` = #{name, jdbcType=VARCHAR}
    </delete>

    <delete id="deleteByToken" parameterType="java.lang.String">
        delete from client_account_info
        where token = #{token, jdbcType=VARCHAR}
    </delete>

</mapper>