<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.cafedead.ai.digital.video.dao.mapper.OperationRecordLogMapper">
    <resultMap id="BaseResultMap" type="com.cafedead.ai.digital.video.dao.entity.OperationRecordLogDO">
        <id column="id" property="id" jdbcType="BIGINT"/>
        <result column="ip" property="ip" jdbcType="VARCHAR"/>
        <result column="name" property="name" jdbcType="VARCHAR"/>
        <result column="event" property="event" jdbcType="TINYINT"/>
        <result column="record" property="record" jdbcType="VARCHAR"/>
        <result column="gmt_create" property="gmtCreate" jdbcType="TIMESTAMP"/>
        <result column="gmt_modified" property="gmtModified" jdbcType="TIMESTAMP"/>
    </resultMap>

    <sql id="Base_Column_List">
        id, `name`, event, record, gmt_create, gmt_modified
    </sql>

    <insert id="insert" parameterType="com.cafedead.ai.digital.video.dao.entity.OperationRecordLogDO">
        <selectKey keyProperty="id" order="AFTER" resultType="java.lang.Long">
            select LAST_INSERT_ID()
        </selectKey>
        insert into operation_record_log(ip, `name`, event, record)
        values(#{ip, jdbcType=VARCHAR}, #{name, jdbcType=VARCHAR},
        #{event, jdbcType=TINYINT}, #{record, jdbcType=VARCHAR})
    </insert>

    <select id="selectByKey" resultType="com.cafedead.ai.digital.video.dao.entity.OperationRecordLogDO"
            resultMap="BaseResultMap">
        SELECT
        <include refid="Base_Column_List"/>
        from operation_record_log
        <trim prefix="WHERE" suffixOverrides="AND">
            <if test="ip != null">
                ip = #{ip,jdbcType=VARCHAR} AND
            </if>
            <if test="name != null">
                `name` = #{name,jdbcType=VARCHAR} AND
            </if>
            <if test="event != null">
                event = #{event,jdbcType=TINYINT} AND
            </if>
            <if test="record != null">
                record = #{record,jdbcType=VARCHAR} AND
            </if>
        </trim>
        ORDER BY gmt_create DESC
    </select>

</mapper>